#Time-out limit of Client Socket
CLIENT_SOCKET_TIMEOUT= 80000

#TCP
TCP_PUT_REQUEST_DATA= 1s8,Entry 1 | 4o4, Entry2 | 696, Entry 3 | 6x8 , Entry 4 | 666 , Entry 5
TCP_GET_REQUEST_DATA= 1s8, xxl, sss, 567, 666
TCP_DEL_REQUEST_DATA= xxx, 4o4, 987, 808, 321

#UDP
UDP_PUT_REQUEST_DATA= tcp,Udp Packet Entry1 | ssr, Udp Packet Entry2 | ggg, Udp Packet Entry3 | 696 , Udp Packet Entry4 | 777 , Udp Packet Entry5
UDP_GET_REQUEST_DATA= tcp, ssr, ggg, 696, 987
UDP_DEL_REQUEST_DATA= NEU, mAS, CSA, WW8, SDV

